apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/
  - configmap.yaml
  - oidc-configmap.yaml
  - oidc-deployment.yaml
  - oidc-service.yaml
patches:
  - path: patch.yaml
